
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voxelize a .stl &#8212; VAMToolbox 0.1.0beta documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../../index.html">
<p class="title">VAMToolbox</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../intro.html">
  Introduction
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../gettingstarted.html">
  Setup
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../userguide.html">
  User guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../examples.html">
  Examples
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../autoapi/index.html">
  API Reference
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#walkthrough">
   Walkthrough
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-file">
   Example file
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="voxelize-a-stl">
<span id="examples-voxelizestl"></span><h1>Voxelize a .stl<a class="headerlink" href="#voxelize-a-stl" title="Permalink to this headline"></a></h1>
<div class="section" id="walkthrough">
<h2>Walkthrough<a class="headerlink" href="#walkthrough" title="Permalink to this headline"></a></h2>
<p>Create a <a class="reference internal" href="../../autoapi/VAMToolbox/geometry/index.html#VAMToolbox.geometry.TargetGeometry" title="VAMToolbox.geometry.TargetGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">VAMToolbox.geometry.TargetGeometry</span></code></a> from a .stl file by specifying the <code class="docutils literal notranslate"><span class="pre">stlfilename</span></code> and <code class="docutils literal notranslate"><span class="pre">resolution</span></code> i.e. the number of slices in the z-axis.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="kn">import</span> <span class="nn">VAMToolbox</span> <span class="k">as</span> <span class="nn">vam</span>
    <span class="n">target_geo</span> <span class="o">=</span> <span class="n">vam</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">TargetGeometry</span><span class="p">(</span><span class="n">stlfilename</span><span class="o">=</span><span class="s2">&quot;examples</span><span class="se">\\</span><span class="s2">trifurcatedvasculature.stl&quot;</span><span class="p">,</span><span class="n">resolution</span><span class="o">=</span><span class="mi">250</span><span class="p">)</span>
</pre></div>
</div>
<p>Show the voxel array of the <a class="reference internal" href="../../autoapi/VAMToolbox/geometry/index.html#VAMToolbox.geometry.TargetGeometry" title="VAMToolbox.geometry.TargetGeometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">VAMToolbox.geometry.TargetGeometry</span></code></a> instance (<code class="xref py py-attr docutils literal notranslate"><span class="pre">TargetGeometry.array</span></code>) with <code class="xref py py-meth docutils literal notranslate"><span class="pre">TargetGeometry.show()</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">target_geo</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Hover the mouse pointer over either slice and scroll to slice through the 3D voxel array at different z and x indices.</p>
</div>
<img alt="../../_images/toolbox.png" src="../../_images/toolbox.png" />
<p>Alternatively, the <a class="reference external" href="https://vedo.embl.es/autodocs/content/vedo/index.html">vedo</a> plotting package may be used to display the voxel array.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="kn">import</span> <span class="nn">vedo</span>
    <span class="n">vol</span> <span class="o">=</span> <span class="n">vedo</span><span class="o">.</span><span class="n">Volume</span><span class="p">(</span><span class="n">target_geo</span><span class="o">.</span><span class="n">array</span><span class="p">)</span><span class="o">.</span><span class="n">legosurface</span><span class="p">(</span><span class="n">vmin</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span><span class="n">vmax</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
    <span class="n">vol</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">viewup</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/vedo.png" src="../../_images/vedo.png" />
</div>
<div class="section" id="example-file">
<h2>Example file<a class="headerlink" href="#example-file" title="Permalink to this headline"></a></h2>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">examples/voxelizestl.py</span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="kn">import</span> <span class="nn">VAMToolbox</span> <span class="k">as</span> <span class="nn">vam</span>
    <span class="n">target_geo</span> <span class="o">=</span> <span class="n">vam</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">TargetGeometry</span><span class="p">(</span><span class="n">stlfilename</span><span class="o">=</span><span class="s2">&quot;examples</span><span class="se">\\</span><span class="s2">trifurcatedvasculature.stl&quot;</span><span class="p">,</span><span class="n">resolution</span><span class="o">=</span><span class="mi">250</span><span class="p">)</span>

    <span class="n">target_geo</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="kn">import</span> <span class="nn">vedo</span>
    <span class="n">vol</span> <span class="o">=</span> <span class="n">vedo</span><span class="o">.</span><span class="n">Volume</span><span class="p">(</span><span class="n">target_geo</span><span class="o">.</span><span class="n">array</span><span class="p">)</span><span class="o">.</span><span class="n">legosurface</span><span class="p">(</span><span class="n">vmin</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span><span class="n">vmax</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
    <span class="n">vol</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">viewup</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Joseph Toombs, Chi Chung Li, Charlie Rackson, Indrasen Bhattacharya, Vishal Bansal.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>