

# Font properties
font.family: Arial
font.size: 12

# Axes properties
axes.linewidth: 1.5
axes.labelpad: 2
axes.prop_cycle: cycler(color=['0000ff', 'ff0000', '00ff00', 'ff00ff', '00ffff', 'ffff00'])
axes.facecolor: (1.0, 1.0, 1.0, 1.0)

# Figure properties
figure.facecolor: (1.0, 1.0, 1.0, 0.0)

# Tick properties
# x-axis
xtick.top: True
xtick.direction: in
xtick.major.pad: 8
xtick.major.size: 5
xtick.major.width: 1
xtick.minor.size: 3
xtick.minor.width: 1

# y-axis
ytick.right: True
ytick.direction: in
ytick.major.pad: 8
ytick.major.size: 5
ytick.major.width: 1
ytick.minor.size: 3
ytick.minor.width: 1

# Line properties
lines.linewidth: 2

# Legend properties
legend.framealpha: 1
legend.frameon: False