:py:mod:`VAMToolbox.Projector.Projector2DParallelCUDA`
======================================================

.. py:module:: VAMToolbox.Projector.Projector2DParallelCUDA


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   VAMToolbox.Projector.Projector2DParallelCUDA.Projector2DParallelCUDAAstra




.. py:class:: Projector2DParallelCUDAAstra(target_obj, proj_geo)

   .. py:method:: forward(self, target)

      Forward projector operation (b = Ax)


   .. py:method:: backward(self, sinogram)

      Backward projector operation (x = A^Tb)



