:py:mod:`VAMToolbox.Projector.tigre3D`
======================================

.. py:module:: VAMToolbox.Projector.tigre3D


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   VAMToolbox.Projector.tigre3D.tigre3D




Attributes
~~~~~~~~~~

.. autoapisummary::

   VAMToolbox.Projector.tigre3D.target


.. py:class:: tigre3D(target, params)

   .. py:method:: forwardProject(self, target)


   .. py:method:: backProject(self, projections)


   .. py:method:: truncateCircle(self, recon_input)



.. py:data:: target
   

   

